spring.application.name=demo
spring.datasource.url=jdbc:sqlite:sistema_asistencia.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=com.utp.config.SQLiteDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
server.port=8080